search-as-you-type {

  topic-log-received: "log_received"

  kafka-producer {
    kafka {
      bootstrap-servers: "localhost:9092"
      bootstrap-servers: ${?BOOTSTRAP_SERVERS}
      acks: all
      max-in-flight-requests: 1
    }
  }
}
